<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500;600&display=swap');

      body{
          background-color: #22142b;
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: 600;
          color: white;
      }
      header{
          background-color: black;
      }
      .container{
        display: flex;
        align-items: center;
      }
      .links{
        align-items: center;
      }
      p{
        font-size: 15px;
        margin-top: 20px;
      }
      .logo{
          width: 200px;
        }
      .sla1234{
        width: 20%;
        margin: auto;
        margin-top: 17%;
        background-color: black;
      }
      input{  
        width: 50%;
        margin: auto;
        display: block;
      }
      label{
        display: block;
        text-align: center;
      }
      button{
        width: 30%;
        height: 25px;
        display: block;
        margin: auto;
        font-size: 15px;
      }
      p{color: white;}
      @media (max-width: 556px){
        .logo{
          width: 120px;
        }
        .sla1234{
          width: 80%;
          margin: auto;
          margin-top: 70%;
          background-color: black;
        }
        input{
          width: 50%;
          margin: auto;
          display: block;
        }
        label{
          display: block;
          text-align: center;
        }
        button{
          width: 30%;
          height: 25px;
          display: block;
          margin: auto;
          font-size: 15px;
        }
      }

     
    </style>
  </head>
  <body>
    
        <div class="sla1234 p-4">
          <form class="">
            <label class="mt-4">Senha: </label>
            <input type="text" id="teste">
          </form>
          <button class="btn_123 mt-4">Entrar</button>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      let btn = document.querySelector('.btn_123');
      btn.addEventListener('click', ()=>{
        let senha = document.querySelector('#teste').value;
        if(senha == 'gay'){
            window.location.href = "index.html";
        }
      })
    </script>
  </body>
</html>